app:
  measurementPeriodInSec: 10
  refreshDiscoveryPeriodInSec: 60
  httpServerPort: 8080

discovery:
  #staticDns:
  #  clustername: cstars04
  #  host: 10.50.4.55:9042
  consul:
    host: consul.service.consul
    port: 8500
    timeoutInSec: 10
    readConsistency: STALE
    tags:
      - cassandra

service:
  type: CassandraRunner
  timeoutInSec: 60
